{
  "name": "@atlasops/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "architecture:check": "depcruise --config .dependency-cruiser.cjs app components hooks lib",
    "verify:fast": "pnpm format:check && pnpm lint && pnpm typecheck",
    "verify:full": "pnpm verify:fast && pnpm architecture:check && pnpm test:unit:coverage",
    "test:unit": "vitest run --reporter=dot",
    "test:unit:coverage": "vitest run --coverage --reporter=dot",
    "perf:smoke": "node tests/performance/critical-path.mjs",
    "test:e2e": "playwright test --reporter=dot",
    "test:e2e:ui": "playwright test --ui --reporter=line",
    "test:e2e:report": "playwright show-report",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.21",
    "next-intl": "^3.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/nextjs": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.21",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
